<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MadGlad | Opskrift</title>
	<link rel="stylesheet" href="./assets/css/style.css" />
	<link rel="stylesheet" href="./assets/css/opskrift.css" />
	<script src="./assets/js/app.js" defer></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />

</head>

<body>
	<!-- Global Navigation -->
	<nav>
		<ul>
			<li class="logo"><a href="./index.html">MadGlad</a></li>

			<!-- OPSKRIFTER -->
			<li class="dropdown">
				<a href="#" id="opskrifterBtn">
					Opskrifter <i class="fa-solid fa-chevron-down"></i>
				</a>

				<ul class="dropdown-menu opskrifter-menu">
					<li><a href="../opskrifter.html">Alle opskrifter</a></li>
					<div class="dropdown-divider"></div>
					<li><a href="../opskrifter.html">Morgenmad & Brunch</a></li>
					<div class="dropdown-divider"></div>
					<li><a href="../opskrifter.html">Frokost & Madpakke</a></li>
					<div class="dropdown-divider"></div>
					<li><a href="../opskrifter.html">Hovedretter / Aftensmad</a></li>
					<div class="dropdown-divider"></div>
					<li><a href="../opskrifter.html">Desserter</a></li>
					<div class="dropdown-divider"></div>
					<li><a href="../opskrifter.html">Snacks & Småretter</a></li>
					<div class="dropdown-divider"></div>
					<li><a href="../opskrifter.html">Brød</a></li>
					<div class="dropdown-divider"></div>
					<li><a href="../opskrifter.html">Drikke</a></li>
				</ul>
			</li>

			<li><a href="./inspiration.html">Inspiration</a></li>
		</ul>

		<div class="dropdown">

			<div class="search-box">
				<input type="text" placeholder="Søg efter opskrifter..." />
				<i class="fa-solid fa-magnifying-glass"></i>
			</div>

			<a href="#" id="minSideBtn">
				<i class="fa-regular fa-user"></i> Min side
				<i class="fa-solid fa-chevron-down"></i>
			</a>

			<ul class="dropdown-menu min-side-menu">
				<li><a href="./favoritter.html"><i class="fa-solid fa-star"></i> Favoritter</a></li>
				<div class="dropdown-divider"></div>
				<li><a href="./madplan.html"><i class="fa-solid fa-calendar"></i> Madplan</a></li>
				<div class="dropdown-divider"></div>
				<li><a href="#"><i class="fa-solid fa-list"></i> Indkøbsliste</a></li>
			</ul>
		</div>
	</nav>

	<!-- MAIN -->

	<!-- Hero / intro -->

	<section class="heroLayout">
		<div class="heroTekst">
			<h1>Ultimativ veggie burger</h1>
			<p><i class="fa-regular fa-clock"></i> Tid i alt: 01:30 | Forberedelse 00:30 </p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque tenetur deserunt quisquam iusto
				soluta nemo praesentium sint dolore recusandae. Illo voluptates amet incidunt ullam ratione quo enim,
				odit autem!</p>
			<p>Sværhedsgrad | Frysbar | Kan laves dagen før | Amerikansk</p>
			<div class="heroSamling">
				<p>Denne opskrift er en del af samlingen:</p>
				<a href="#">Titel på opskrifsamling</a>
			</div>
			<div class="heroIkoner">
				<a href="#">

					<span><i class="fa-solid fa-star"></i>
						<p>Tilføj til favoritter</p>
					</span>
				</a>
				<a href="#">

					<span><i class="fa-solid fa-calendar"></i>
						<p>Tilføj til madplan</p>
					</span>
				</a>
				<a href="#">

					<span><i class="fa-solid fa-list"></i>
						<p>Tilføj til indkøb</p>
					</span>
				</a>
				<a href="#">

					<span><i class="fa-solid fa-print"></i>
						<p>Print opskrift</p>
					</span>
				</a>
				<a href="#">

					<span><i class="fa-regular fa-paper-plane"></i>
						<p>Del opskrift</p>
					</span>
				</a>
			</div>
		</div>
		<div class="hero-billede">
			<img src=".//assets/img/ultimate-veggie-burgers.webp" alt="Ultimate Veggiew Burgers">
		</div>
	</section>
	<section class="mainLayout">
		<div class="ingredienser">
			<h2>Ingredienser</h2>
			<button class="antal">
				<i class="fa-solid fa-minus"></i>
				4 personer<i class="fa-solid fa-plus"></i>
			</button>
			<ul>
				<li>1/2 kop varm vand</li>
				<li>1/4 tsk salt</li>
				<li>1/4 tsk sukker</li>
				<li>1/4 tsk bagepulver</li>
				<li>1/2 tsk malurt</li>
				<li>1/2 tsk kanel</li>
				<li>1/2 tsk krydderrod</li>
				<li>1/2 tsk peber</li>
			</ul>
			<button class="tilføj"><i class="fa-solid fa-list"></i> <span>Tilføj ingredienser til
					indkøbsliste</span></button>
		</div>

		<div class="fremgangsmaade">
			<h2>Sådan gør du</h2>
			<label class="checkbox-container">
				<input type="checkbox">
				Hold min skærm tændt
			</label>
			<div class="fremgangsmaadeTrin">
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, provident.</li>
					<li>Voluptas enim dolorem porro asperiores non expedita. Officiis, cupiditate sapiente?</li>
					<li>Magni repellat, error itaque ipsa sint iusto a veniam quos?</li>
					<li>Pariatur, vero quos. Ut laborum error ipsam earum consequatur ratione.</li>
					<li>Odio sint iusto asperiores totam voluptatibus id eum tempore beatae?</li>
					<li>Illo, porro? Quibusdam ea numquam esse eius voluptas, obcaecati consectetur!</li>
					<li>Eveniet aperiam iusto debitis, nulla numquam aliquid vitae repudiandae dolorum!</li>
					<li>Facere eius quidem odio iste eveniet temporibus doloremque a! Dolore.</li>
				</ol>
			</div>
			<p class="kilde">Kilde: From MakeBetterFood.com. Mar 18, 2013.
				(makebetterfood.com/recipes/broccoli-millet-quesadillas/). Adapted from Oh My Veggies.</p>
		</div>
	</section>

	<section class="mereInsp">
		<div class="sectionTitle">
			<h2>Udvalgte opskrifter</h2>
			<a href="./opskrifter.html">Se alle opskrifter <i class="fa-solid fa-arrow-right"></i></a>
		</div>
		<div class="opskriftCards">

			<a href="opskrift.html" class="cardLink">
				<article>
					<img src="./assets/img/macaroni-and-cheese.webp" alt="Græsk salat" />

					<div class="cardInfo">
						<div class="cardTitle">
							<h3>Aspargessuppe</h3>
							<i class="fa-solid fa-star"></i>
						</div>

						<p><i class="fa-regular fa-clock"></i> 40 min | Begynder</p>
					</div>
				</article>
			</a>
			<article>
				<img src="./assets/img/macaroni-and-cheese.webp" alt="Græsk salat" />
				<div class="cardInfo">
					<div class="cardTitle">
						<h3>Mac & Cheese</h3>
						<i class="fa-regular fa-star"></i>
					</div>

					<p><i class="fa-regular fa-clock"></i> 1 time 30 min | Øvet</p>
				</div>
			</article>
			<article>
				<img src="./assets/img/macaroni-and-cheese.webp" alt="Græsk salat" />
				<div class="cardInfo">
					<div class="cardTitle">
						<h3>Mac & Cheese</h3>
						<i class="fa-regular fa-star"></i>
					</div>

					<p><i class="fa-regular fa-clock"></i> 40 min</p>
				</div>
			</article>
			<article>
				<img src="./assets/img/macaroni-and-cheese.webp" alt="Græsk salat" />
				<div class="cardInfo">
					<div class="cardTitle">
						<h3>Mac & Cheese</h3>
						<i class="fa-regular fa-star"></i>
					</div>

					<p><i class="fa-regular fa-clock"></i> 40 min</p>
				</div>
			</article>
		</div>
	</section>

	<section class="anbefalede">
		<div class="sectionTitle">
			<h2>Udvalgte opskrifter</h2>
			<a href="./opskrifter.html">Se alle opskrifter <i class="fa-solid fa-arrow-right"></i></a>
		</div>
		<div class="opskriftCards">

			<a href="opskrift.html" class="cardLink">
				<article>
					<img src="./assets/img/macaroni-and-cheese.webp" alt="Græsk salat" />

					<div class="cardInfo">
						<div class="cardTitle">
							<h3>Aspargessuppe</h3>
							<i class="fa-solid fa-star"></i>
						</div>

						<p><i class="fa-regular fa-clock"></i> 40 min | Begynder</p>
					</div>
				</article>
			</a>
			<article>
				<img src="./assets/img/macaroni-and-cheese.webp" alt="Græsk salat" />
				<div class="cardInfo">
					<div class="cardTitle">
						<h3>Mac & Cheese</h3>
						<i class="fa-regular fa-star"></i>
					</div>

					<p><i class="fa-regular fa-clock"></i> 1 time 30 min | Øvet</p>
				</div>
			</article>
			<article>
				<img src="./assets/img/macaroni-and-cheese.webp" alt="Græsk salat" />
				<div class="cardInfo">
					<div class="cardTitle">
						<h3>Mac & Cheese</h3>
						<i class="fa-regular fa-star"></i>
					</div>

					<p><i class="fa-regular fa-clock"></i> 40 min</p>
				</div>
			</article>
			<article>
				<img src="./assets/img/macaroni-and-cheese.webp" alt="Græsk salat" />
				<div class="cardInfo">
					<div class="cardTitle">
						<h3>Mac & Cheese</h3>
						<i class="fa-regular fa-star"></i>
					</div>

					<p><i class="fa-regular fa-clock"></i> 40 min</p>
				</div>
			</article>
		</div>
	</section>
</body>

</html>